{
  "name": "CxJS Hacker News PWA",
  "short_name": "CxJS HN",
  "icons": [
    {
      "src": "/assets/logo144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6600"
}